{
  "CONTRACT_ADDRESS": "0x66958Cbd57bd33D511791299B876Ce7a2E0669B2",
  "SCAN_LINK": "https://etherscan.com/token/0x66958Cbd57bd33D511791299B876Ce7a2E0669B2",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "BoredPixelApes",
  "SYMBOL": "BPA",
  "MAX_SUPPLY": 3210,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/bored-girl-star-club",
  "SHOW_BACKGROUND": true
}
