{
  "CONTRACT_ADDRESS": "0xf4F48D4127deDfc6F1A06468A204Db62567686ED",
  "SCAN_LINK": "https://polygonscan.com/token/0xf4F48D4127deDfc6F1A06468A204Db62567686ED",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "BoredPixelApes",
  "SYMBOL": "BPA",
  "MAX_SUPPLY": 4999,
  "WEI_COST": 990000000000000,
  "DISPLAY_COST": 0.0099,
  "GAS_LIMIT": 65000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/bored-girl-star-club",
  "SHOW_BACKGROUND": true
}
